#BlueJ package file
dependency1.from=PlaylistIterator
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Playlist
dependency10.to=EmptyStackException
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=NegativeCapacityException
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Stack
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ArrayStack
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=EmptyStackException
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=StackException
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=StackOverflowException
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Playlist
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Song
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=SongAlreadyExistsException
dependency19.type=UsesDependency
dependency2.from=OrderSongIterable
dependency2.to=ScanningOrder
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=ScanningOrder
dependency20.type=UsesDependency
dependency3.from=ArrayStack
dependency3.to=StackException
dependency3.type=UsesDependency
dependency4.from=ArrayStack
dependency4.to=NegativeCapacityException
dependency4.type=UsesDependency
dependency5.from=ArrayStack
dependency5.to=StackOverflowException
dependency5.type=UsesDependency
dependency6.from=ArrayStack
dependency6.to=EmptyStackException
dependency6.type=UsesDependency
dependency7.from=Playlist
dependency7.to=Song
dependency7.type=UsesDependency
dependency8.from=Playlist
dependency8.to=ScanningOrder
dependency8.type=UsesDependency
dependency9.from=Playlist
dependency9.to=SongAlreadyExistsException
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1351
package.divider.horizontal=0.6
package.divider.vertical=0.8462643678160919
package.editor.height=582
package.editor.width=1226
package.editor.x=94
package.editor.y=143
package.frame.height=754
package.frame.width=1375
package.numDependencies=20
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NegativeCapacityException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=800
target1.y=190
target10.height=70
target10.name=SongAlreadyExistsException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=10
target10.y=240
target11.height=70
target11.name=FilteredSongIterable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=230
target11.y=240
target12.height=70
target12.name=ScanningOrder
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=10
target12.y=330
target13.height=70
target13.name=StackException
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=830
target13.y=0
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=220
target2.height=70
target2.name=StackOverflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=810
target2.y=120
target3.height=70
target3.name=OrderSongIterable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=160
target3.y=160
target4.height=70
target4.name=ArrayStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=160
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=420
target5.y=80
target6.height=70
target6.name=EmptyStackException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=820
target6.y=70
target7.height=70
target7.name=Playlist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=80
target8.height=70
target8.name=Song
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=70
target9.height=70
target9.name=PlaylistIterator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=80
