#BlueJ package file
dependency1.from=Playlist
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Playlist
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=SongAlreadyExistsException
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ScanningOrder
dependency13.type=UsesDependency
dependency14.from=ArrayStack
dependency14.to=StackException
dependency14.type=UsesDependency
dependency2.from=Playlist
dependency2.to=ScanningOrder
dependency2.type=UsesDependency
dependency3.from=Playlist
dependency3.to=SongAlreadyExistsException
dependency3.type=UsesDependency
dependency4.from=Playlist
dependency4.to=PlaylistIterator
dependency4.type=UsesDependency
dependency5.from=PlaylistIterator
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=OrderSongIterable
dependency6.to=ScanningOrder
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Stack
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ArrayStack
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StackException
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1091
editor.fx.0.x=349
editor.fx.0.y=125
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=637
package.editor.x=304
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Playlist
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=410
target10.y=220
target11.height=70
target11.name=Stack
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=420
target11.y=80
target2.height=70
target2.name=Song
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=70
target3.height=70
target3.name=PlaylistIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=80
target4.height=70
target4.name=SongAlreadyExistsException
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=240
target5.height=70
target5.name=FilteredSongIterable
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=230
target5.y=240
target6.height=70
target6.name=OrderSongIterable
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=160
target6.y=160
target7.height=70
target7.name=ScanningOrder
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=StackException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=330
target9.height=70
target9.name=ArrayStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=160
