#BlueJ package file
dependency1.from=ArrayStack
dependency1.to=NegativeCapacityException
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Playlist
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=SongAlreadyExistsException
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ScanningOrder
dependency13.type=UsesDependency
dependency14.from=Playlist
dependency14.to=Song
dependency14.type=UsesDependency
dependency15.from=Playlist
dependency15.to=ScanningOrder
dependency15.type=UsesDependency
dependency16.from=Playlist
dependency16.to=SongAlreadyExistsException
dependency16.type=UsesDependency
dependency17.from=Playlist
dependency17.to=EmptyStackException
dependency17.type=UsesDependency
dependency2.from=ArrayStack
dependency2.to=StackOverflowException
dependency2.type=UsesDependency
dependency3.from=ArrayStack
dependency3.to=EmptyStackException
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=NegativeCapacityException
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=ArrayStack
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=EmptyStackException
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=StackException
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=StackOverflowException
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=852
package.divider.horizontal=0.6
package.divider.vertical=0.8307210031347962
package.editor.height=523
package.editor.width=713
package.editor.x=491
package.editor.y=64
package.frame.height=696
package.frame.width=876
package.numDependencies=17
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NegativeCapacityException
target1.showInterface=false
target1.type=ClassTarget
target1.width=200
target1.x=10
target1.y=130
target10.height=70
target10.name=SongAlreadyExistsException
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=260
target10.y=230
target11.height=70
target11.name=FilteredSongIterable
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=150
target11.x=260
target11.y=140
target12.height=70
target12.name=ScanningOrder
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=280
target12.y=40
target13.height=70
target13.name=StackException
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=500
target13.y=200
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=130
target14.y=30
target2.height=70
target2.name=StackOverflowException
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=330
target3.height=70
target3.name=OrderSongIterable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=400
target3.y=80
target4.height=70
target4.name=ArrayStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=420
target5.height=70
target5.name=Stack
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=160
target5.y=430
target6.height=70
target6.name=EmptyStackException
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=410
target6.y=0
target7.height=70
target7.name=Playlist
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=330
target8.height=70
target8.name=Song
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=330
target9.height=70
target9.name=PlaylistIterator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=420
